# kredensial Postgres
POSTGRES_USER=karina
POSTGRES_PASSWORD=hidupblonde
POSTGRES_DB=secure_vault

DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=jmarchel100@gmail.com
SMTP_FROM_EMAIL=no-reply@securevault.com

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

RUST_LOG="info,backend=debug,tower_http=debug,sqlx=warn"

# set to production on production
ENVIRONMENT=development