# kredensial Postgres
POSTGRES_USER=karina
POSTGRES_PASSWORD=hidupblonde
POSTGRES_DB=secure_vault

DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

SMTP_PASSWORD=